user = MysqlHelper('47.112.0.183', 'planadmin', 'pL%5^an3a$4in', 'user')
plan = MysqlHelper('47.112.0.183', 'planadmin', 'pL%5^an3a$4in', 'plan')
system = MysqlHelper('47.112.0.183', 'planadmin', 'pL%5^an3a$4in', 'system')
summary = MysqlHelper('47.112.0.183', 'planadmin', 'pL%5^an3a$4in', 'summary')
loan = MysqlHelper('47.112.0.183', 'planadmin', 'pL%5^an3a$4in', 'loan')
countdown = MysqlHelper('47.112.0.183', 'planadmin', 'pL%5^an3a$4in', 'countdown')
clock = MysqlHelper('47.112.0.183', 'planadmin', 'pL%5^an3a$4in', 'clock')
birthday = MysqlHelper('47.112.0.183', 'planadmin', 'pL%5^an3a$4in', 'birthday')
bill = MysqlHelper('47.112.0.183', 'planadmin', 'pL%5^an3a$4in', 'bill')
focus = MysqlHelper('47.112.0.183', 'planadmin', 'pL%5^an3a$4in', 'focus')
aunt = MysqlHelper('47.112.0.183', 'planadmin', 'pL%5^an3a$4in', 'aunt')
festival = MysqlHelper('47.112.0.183', 'planadmin', 'pL%5^an3a$4in', 'festival')
focus = MysqlHelper('47.112.0.183', 'planadmin', 'pL%5^an3a$4in', 'focus')
summary = MysqlHelper('47.112.0.183', 'planadmin', 'pL%5^an3a$4in', 'summary')
weather = MysqlHelper('47.112.0.183', 'planadmin', 'pL%5^an3a$4in', 'weather')
anniversary = MysqlHelper('47.112.0.183', 'planadmin', 'pL%5^an3a$4in', 'anniversary')
